pkg/protos/server.proto

syntax = "proto3";
package github.com.LTitan.Mebius.pkg.protos;

option go_package = "github.com/LTitan/Mebius/pkg/protos;protos";
import "github.com/LTitan/Mebius/pkg/protos/types/example.proto";
import "github.com/LTitan/Mebius/pkg/protos/types/heartbeat.proto";
import "google/api/annotations.proto";

service Server {
  rpc GetMachine(Mebius.pkg.protos.types.ExampleRequest)
      returns (Mebius.pkg.protos.types.ExampleResponse) {
    option (google.api.http) = {
      get : "/api/v1alpha1/machine"
    };
  }

  rpc Heartbeat(Mebius.pkg.protos.types.HeartbeatRequest)
      returns (Mebius.pkg.protos.types.HeartbeatResponse) {
    option (google.api.http) = {
      post : "/api/v1alpha1/heartbeat"
      body : "*"
    };
  }
}